# SyncSettings

./: .gitignore  README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/spiritcroc/syncsettings/: AboutActivity.java  AboutFragment.java  ActionDbHelper.java  BReceiver.java  Constants.java  DemonstrationHelper.java  IntentAnonymizer.java  LaunchShortcutActivity.java  SelectActionActivity.java  SelectSyncActivity.java  ShortcutActivity.java  SimpleCheckableExpandableListAdapter.java  SyncListPos.java  Util.java
app/src/main/res/drawable/: checkbox.xml  expand_indicator.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_select_action.xml  activity_select_sync.xml  activity_shortcut.xml  checkable_expandable_list_item.xml
app/src/main/res/layout-v14/: checkable_expandable_list_item.xml
app/src/main/res/menu/: create_shortcut.xml  select_sync.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
store/: description_full.txt  description_short.txt
