<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/next"
        android:title="@string/action_next"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/multi_select"
        android:checkable="true"
        android:checked="false"
        android:title="@string/action_select_multiple" />
</menu>
